<?hml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE rss [
<!--SS) 0.91 official DTD, proposed.
  
  RSS is an XML vocabulary for describing
  metadata about websites, and enabling the display of
  "channels" on the "My Netscape" website.
  
  RSS Info can be found at http://my.netscape.com/publish/
  XML Info can be found at http://www.w3.org/XML/ 
  
  copyright Netscape Communications, 1999

  Dan Libby - danda@netscape.com
  
  Based on RSS DTD originally created by
  Lars Marius Garshol - larsga@ifi.uio.no.
  
-->
<!ELEMENT rss (channel)>
<!ATTLIST rss version CDATA #REQUIRED>
<!-- must be "0.91"> --><!ELEMENT channel (title | description | link 
| language | item+ | rating? | image? | textinput? | copyright? | 
pubDate? | lastBuildDate? | docs? | managingEditor? | webMaster? | 
skipHours? | skipDays?)*>
<!ELEMENT title (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT link (#ÐCDATA)>
<!ELEMENT image (title | url | link | width? | height? | description?)*>
<!ELEMENT url (#PCDTY Icirc "&#206;">
<!-- capital I, circumflex accent --><!ENTITY Iuml "&#207;">
<!-- capital I, dieresis or umlaut mark --><!ENTITY ETH "&#208;">
<!-- capital Eth, Icelandic --><!ENTITY Ntilde "&#209;">
<!-- capital N, tilde --><!ENTITY Ograve "&#210;">
<!-- capital O, grave accent --><!ENTITY Oacute "&#211;">
<!-- capital O, acute accent --><!ENTITY Ocirc "&#212;">
<!-- capital O, circumflex accent --><!ENTITY Otilde "&#213;">
<!-- capital O, tilde --><!ENTITY Ouml "&#214;">
<!-- capital O, dieresis or umlaut mark --><!ENTITY times "&#215;">
<!-- multiply sign --><!ENTITY Oslash "&#216;">
<!-- capital O, slash --><!ENTITY Ugrave "&#217;">
<!-- capital U, grave accent --><!ENTITY Uacute "&#218;">
<!-- capital U, acute accent --><!ENTITY Ucirc "&#219;">
<!-- capital U, circumflex accent --><!ENTITY Uuml "&#220;">
<!-- capital U, dieresis or umlaut mark --><!ENTITY Yacute "&#221;">
<!-- capital Y, acute accent --><!ENTITY THORN "&#222;">
<!-- capital THORN, Icelandic --><!ENTITY szlig "&#223;">
<!-- small sharp s, German (sz ligature) --><!ENTITY agrave "&#224;">
<!-- small a, grave accent --><!ENTITY aacute "&#225;">
<!-- small a, acute accent --><!ENTITY acirc "&#226;">
<!-- small a, circumflex accent --><!ENTITY atilde "&#227;">
<!-- small a, tilde --><!ENTITY auml "&#228;">
<!-- small a, dieresis or umlaut mark --><!ENTITY aring "&#229;">
<!-- small a, ring --><!ENTITY aelig "&#230;">
<!-- small ae diphthong (ligature) --><!ENTITY ccedil "&#231;">
<!-- small c, cedilla --><!ENTITY egrave "&#232;">
<!-- small e, grave accent --><!ENTITY eacute "&#233;">
<!-- small e, acute accent --><!ENTITY ecirc "&#234;">
<!-- small e, circumflex accent --><!ENTITY euml "&#235;">
<!-- small e, dieresis or umlaut mark --><!ENTITY igrave "&#236;">
<!-- small i, grave accent --><!ENTITY iacute "&#237;">
<!-- small i, acute accent --><!ENTITY icirc "&#238;">
<!-- small i, circumflex accent --><!ENTITY iuml "&#239;">
<!-- small i, dieresis or umlaut mark --><!ENTITY eth "&#240;">
<!-- small eth, Icelandic --><!ENTITY ntilde "&#241;">
<!-- small n, tilde --><!ENTITY ograve "&#242;">
<!-- small o, grave accent --><!ENTITY oacute "&#243;">
<!-- small o, acute accent --><!ENTITY ocirc "&#244;">
<!-- small o, circumflex accent --><!ENTITY otilde "&#245;">
<!-- small o, tilde --><!ENTITY ouml "&#246;">
<!-- small o, dieresis or umlaut mark --><!ENTITY divide "&#247;">
<!-- divide sign --><!ENTITY oslash "&#248;">
<!-- small o, slash --><!ENTITY ugrave "&#249;">
<!-- small u, grave accent --><!ENTITY uacute "&#250;">
<!-- small u, acute accent --><!ENTITY ucirc "&#251;">
<!-- small u, circumflex accent --><!ENTITY uuml "&#252;">
<!-- small u, dieresis or umlaut mark --><!ENTITY yacute "&#253;">
<!-- small y, acute accent --><!ENTITY thorn "&#254;">
<!-- small thorn, Icelandic --><!ENTITY yuml "&#255;">
<!-- small y, dieresis or umlaut mark --><!--
     Copied from HTML 3.2 DTD, with modifications (removed CDATA)
     http://www.w3.org/TR/REC-html32.html#dtd
     ================= END ===================
-->
]>
<rss>
<channel>
<image/>
<title>PP</title>
</channel>
</rss>
